[config]
;NOTE: setting step_mul=1 as required by the feature/action v4
step_mul=1
race=Z
disable_fog=False
visualize=False
interface_format=feature
screen_resolution=168
screen_ratio=0.905
minimap_resolution=168
minimap_ratio=0.905
camera_width_world_units=32
crop_to_playable_area=False
show_burrowed_shadows=True
show_placeholders=False
use_pysc2_feature=False
